<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.87.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hugo-github/" class="link black dim">
        hugo和github搭建静态博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      用hugo和github搭建静态博客 前言 想搭建一个简单的博客，主要用来渲染md静态文档，上网搜了一下，发现很多网友用hugo、github pages来搭建，于是自己搜了一些相关博客，尝试搭建成功，就记录一下搭建步骤。
安装hugo 用的是mac操作系统，直接在命令行中输入命令安装：
brew install hugo 安装成功后，习惯运行hugo -v 命令，如果有输出，说明安装成功
生成站点 选择一个路径，比如 /path/to/myblog, 使用hugo快速生成站点:
hugo new site /path/to/myblog 这样就在路径path/to/myblog的目录生成了一下文件：
├── archetypes │ └── default.md ├── config.toml ├── content ├── data ├── layouts ├── static └── themes 简单介绍一下常用目录功能
   子目录名称 功能     archetypes 新文章默认模板   config.toml Hugo配置文档   content 存放所有Markdown格式的文章   layouts 存放自定义的view，可为空   static 存放图像、CNAME、css、js等资源，发布后该目录下所有资源将处于网页根目录   themes 存放下载的主题    然后我们在content目录下生成hello world文章：
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hugo-theme-link/" class="link black dim">
        hugo theme 
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      even https://github.com/olOwOlo/hugo-theme-even
jane https://github.com/xianmin/hugo-theme-jane
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/book/book-name/" class="link black dim">
        Book Name
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      books list 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/first-post/" class="link black dim">
        First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      hello-world 欢迎来到新世界
当前位置 成都
• 杨柳春风一杯酒，江湖夜雨十年灯 • 三才者，天地人。三光者，日月星。三纲者，君臣义。 • 横渠四句，即“为天地立心，为生民立命，为往圣继绝学，为万世开太平”。 • 下苦力的人只知道零和竞争，做生意的人则强调共赢。 • 粗柳簸箕细柳斗，世上谁嫌男人丑 • 人生到处知何似，应似飞鸿踏雪泥。 • 箪瓢之乐 ◦ 原指颜回生活清贫，却乐在其中的精神。《论语·雍也》：“一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”后泛指安贫乐道的生活情趣。 • 人生如梦，一樽还酹江月 • 世以不得第为耻，吾以不得第动心为耻。 • 我问佛：为何不给所有女子羞花闭月的容颜？ 佛曰：那只是昙花的一现，用来蒙蔽世俗的眼 没有什么美可以抵过一颗纯净仁爱的心 我把它赐给每一个女子 可有人让它蒙上了灰 • 我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？佛说：留人间多少爱，迎浮世千重变。和有情人，做快乐事，别问是劫是缘 • 赭衣塞路，有鼻者丑 • 人生犹如西山日,富贵终如草上霜 • 杀人放火金腰带，修桥补路无尸骸 • 不再被生活拖曳着前进，而是生活在你的方寸之间，一切都有条不紊地进行，想要的生活触手可及，所有的事情都在朝好的方向发展。 • 在我国历史上，总共出现过800多个皇帝。其中有一半以上死于非命。 • 上品无寒门，下品无势族 • 江山社稷，社为土神，稷为谷神，是我们早期的原始崇拜物。 • 幸运的人一生都被童年治愈，不幸的人一生都在治愈童年。这个世上哪有什么感同身受，多的只是冷暖自知而已，于己惊天动地的伤，于人不过是随手拂过的尘。 • 贠 yùn 可以作为姓氏 • 以梦为马，指把自己的梦想作为前进的方向和动力。马，在这里是指动力，亦有希望的意思。 • 时光太瘦，指缝太宽，不经意的一瞥，已隔经年。 • 行路难，不在水，不在山，只在人情反覆间。——白居易 • 为天地立心，为生民立命，为往圣继绝学，为万世开太平。 • 希望你眼眸有星辰,心中有山海,从此以梦为马,不负韶华 • 你们错过的风景，我都一一为你们记录下来了，希望有一天，你们可以亲自来目睹 • 成长的方向是独立人格，进步的标志是自由宽容。 • 慧极必伤，情深不寿，强极则辱，翩翩君子，温润如玉。 • “禹分九州”事件，从此之后我们华夏大地又被称为九州。大禹分的这九州是豫州、青州、兖州、徐州、梁州、雍州、冀州、扬州、荆州。 • 但行好事，莫问前程意思是自身百要多做义举，做好当下，而不要去牵挂往后的发展。 • 恽 yùn 姓氏 • 错把陈醋当成墨，写尽半生都是酸 • 荧惑守心 • 为众人抱薪者，不可使其冻毙于风雪。为自由开道者，不可令其困厄于荆棘 • 树冠羞避（Crown Shyness），指的是一些特定树种会有的自然现象。即使空间很拥挤，相邻的树木的树冠也互不遮挡，形成一个沟状的开口。感觉像是树木在互相“礼让”，各自有各自的一块空间，像拼图一样。 • 世皆以不第为耻，我以不第动心为耻 • 求之于势，不责于人 • 寻龙分金看缠山，一重缠是一重关，关门如有八重险，不出阴阳八卦形。坎离震兑分四象，乾坤艮巽含八方。八方有生有死门，山泽通气风雷搏。 • 寻龙十万看缠山，一重缠是一重关。关门若有千重锁，定有王侯居此间。 • 对自然景观越敏感的人，本质上也越善良。 ——《三体之黑暗森林》 • 简单意味着牢固 ——《三体之黑暗森林》 • 中二病，网络流行词，该词源于日本，“中二”即初中二年级的意思。顾名思义，“中二病”指的是青春期少年特有的自以为是的思想、行动和价值观。随着这个词在网络上的广泛运用，“中二病”主要指那些自我意识过盛、狂妄，又觉得不被理解、自觉不幸的人，尤其是那些“成形的价值观与尚未脱离的幼稚想法互相混杂”的成年人。 • 崎岖有路，光明可期。 • 君子谋道不谋食，君子忧道不忧贫。 • 他乡纵有当头月，不抵家乡一盏灯。 • 清朝著名诗人、戏曲家蒋士铨，因科举落第，情绪低沉，他母亲是个明理贤德的妇女，能诗擅文，即以“当年蓬矢桑弧意，岂为功名始读书”的诗句劝慰、鼓励儿子（按古时风俗，生下儿子，就用桑树枝弯成的弓，向东南西北四方射出四支用蓬草编成的箭，取其“男儿志在四方”之意）。诗句的大意是：“我当年生了你，决不是为了求得功名才叫你去读书的。” • 古代男子出生，射人用桑木做的弓，蓬草做的箭，射天地四方，表示有远大志向的意思。 出 处 《礼记·内则》：“射人以桑弧蓬矢六，射天地四方。” • 周公吐哺，成语，作宾语、定语；用于书面语，典出《史记》卷三十三〈鲁周公世家〉。周公礼贤下士，求才心切，进食时多次吐出食物停下来不吃，急于迎客。后遂以“周公吐哺”等指在位者礼贤下士之典实。 • 采邑，是汉语词汇，汉语拼音为cài yì，指的是古代国君封赐给卿大夫作为世禄的田邑，也叫“采地”、“封邑”、“食邑”。中国盛行于周朝，西欧于中世纪实行。 • “白茶清欢无别事,我在等风也等你,苦酒折柳今相离,无风无月也无你”，出自安妮宝贝2007年的文集《素年锦时》。 • 塔塔集团是印度最大的集团公司，创立于1868年，总部位于印度孟买。塔塔集团的商业运营涉及七个领域：通信和信息技术、工程、材料、服务、能源、消费产品和化工产品 • UP主，指在视频网站、论坛、ftp站点上传视频音频文件的人。up是upload（上传）的简称，是一个日本传入的网络词汇，在国内ACGN视频网被经常使用。 • ACGN为英文Animation（动画）、Comic（漫画）、Game（游戏）、Novel（小说）的合并缩写，是从ACG扩展而来的新词汇，主要流行于华语文化圈。 • 鬼畜一词在ACGN爱好者中也代指通过视频（或音频）剪辑，用频率极高的重复画面（或声音）组合而成的一段节奏配合音画同步率极高的一类视频，而这类鬼畜视频多见于AcFun和哔哩哔哩等ACGN相关视频网站。 • 望得见山水，记得住乡愁 • 明白世事无常、看淡人走茶凉。 • 尽吾志也而不能至者，可以无悔矣，其孰能讥之乎？ • 伯乐相马，宁戚相牛 • “三闾大夫”是战国时楚国特设的官职，是主持宗庙祭祀，兼管贵族屈、景、昭三大氏子弟教育的闲差事。屈原贬后任此职。 • 幸运的人一生都被童年治愈，不幸的人一生都在治愈童年。 ——阿德勒 • 书生亦可文和武，壮士岂可欺少年。 • 砼 tong • 白泽是中国古代神话中的神兽 • 斜杠青年 • 顺颂商祺，顺便祝你工作顺利的意思。过去多用于信函的结尾。 • 和光同尘,与时舒卷;戢鳞潜翼,思属风云。 • 丼 在「井」字中间加上一点便成了「丼」，中文译作「盖饭」，这是日本自创的汉字，发音是DONBURI，如跟在名词后，便减省尾后读音念成「DON」。其意是指以有盖的瓷碗来盛装米饭的料理，在碗中盛入三份二的饭，再铺上材料。 • 新故相推，日生不滞 • 瑚琏之器 • 三槐世家 • 去芜存菁
    </div>
  </div>
</div>
</div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
